# EgoEater

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/playposse/egoeater/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/playposse/egoeater/backend/: AbstractApiTest.java  GenerateMatchesServletTest.java  GenerateMatchesServletTest_GenerateMaleData.java  GetProfilesByDistanceServerActionApiTest.java
app/src/androidTest/java/com/playposse/egoeater/scripts/: InitTestUsersScript.java  WipeTestDataScript.java
app/src/androidTest/java/com/playposse/egoeater/util/: ApiTestUtil.java  FakeUser.java  GeoUtil.java  HttpGeoCoder.java  VolleySingleton.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playposse/egoeater/: EgoEaterApplication.java  ExtraConstants.java  GlobalRouting.java  LoginActivity.java  ParentActivity.java
app/src/main/java/com/playposse/egoeater/activity/: AboutActivity.java  AboutFragment.java  ActivityWithProgressDialog.java  CropPhotoActivity.java  CurrentActivity.java  DeactivateAccountActivity.java  EditProfileActivity.java  EditProfileFragment.java  IntroductionActivity.java  IntroductionSlide0Fragment.java  IntroductionSlide1Fragment.java  IntroductionSlide2Fragment.java  IntroductionSlide3Fragment.java  LauncherActivity.java  LoginActivity.java  MatchesActivity.java  MatchesFragment.java  MessagingActivity.java  NavigationDrawerFragment.java  NoConnectivityActivity.java  NoMorePairingsActivity.java  NoMorePairingsFragment.java  ParentActivity.java  ParentWithLocationCheckActivity.java  ProfileBuilderActivity.java  ProfileBuilderFragment.java  ProfileBuilderIntroFragment.java  ProfileBuilderQuestionFragment.java  ProfileBuilderSummaryFragment.java  ProfileFragment.java  ProfileNotReadyActivity.java  ProfileNotReadyFragment.java  RatingActivity.java  RatingFragment.java  RatingProfileFragment.java  ReactivateAccountActivity.java  ViewOwnProfileActivity.java  ViewOwnProfileFragment.java  ViewProfileActivity.java
app/src/main/java/com/playposse/egoeater/clientactions/: ApiClientAction.java  DeleteProfilePhotoClientAction.java  FuckOffClientAction.java  GetAdminStatisticsClientAction.java  GetConversationClientAction.java  GetMatchesClientAction.java  GetMaxMessageIndexClientAction.java  GetProfileIdsByDistanceClientAction.java  GetProfilesByIdClientAction.java  ReportAbuseClientAction.java  ReportMessageReadClientAction.java  ReportRankingClientAction.java  SaveProfileClientAction.java  SendMessageClientAction.java  SignInClientAction.java  SwapProfilePhotosClientAction.java  UpdateAccountStatusClientAction.java  UpdateBirthdayOverrideClientAction.java  UpdateFirebaseTokenClientAction.java  UpdateFirebaseTokenInCloudClientAction.java  UpdateLocationClientAction.java  UploadProfilePhotoClientAction.java  UploadProfilePhotoToServletClientAction.java
app/src/main/java/com/playposse/egoeater/contentprovider/: EgoEaterContentProvider.java  EgoEaterContract.java  FuckOffUtil.java  MainDatabaseHelper.java  QueryUtil.java
app/src/main/java/com/playposse/egoeater/firebase/: EgoEaterFirebaseInstanceIDService.java  EgoEaterFirebaseMessagingService.java  FirebaseMessage.java
app/src/main/java/com/playposse/egoeater/glide/: BeelineGlideModule.java  EgoEaterGlideModule.java
app/src/main/java/com/playposse/egoeater/services/: PPSQueryHelper.java  PopulatePipelineService.java
app/src/main/java/com/playposse/egoeater/storage/: EgoEaterPreferences.java  MatchParcelable.java  PairingParcelable.java  ProfileParcelable.java
app/src/main/java/com/playposse/egoeater/util/: AnalyticsUtil.java  BasicContentProvider.java  BottomCropImageView.java  CircleShape.java  CollectionsUtil.java  DataMunchUtil.java  DatabaseDumper.java  EgoEaterConstants.java  EmailUtil.java  FuckOffUiHelper.java  FutureUtil.java  GlideUtil.java  ImageUtil.java  IntegerUtil.java  IoUtil.java  LogoutUtil.java  NotificationUtil.java  (+12 more)
app/src/main/res/drawable/: builder_item_bg.xml  capsule_button_bg.xml  default_dot.xml  empty_photo_slot.xml  help_section_header.xml  ic_middle_finger_white.xml  ic_noun_38095_cc.xml  ic_noun_882380_cc.xml  ic_report_white_24px.xml  ic_step_1.xml  ic_step_2.xml  ic_step_3.xml  login_bg.xml  received_message_bubble_bg.xml  red_ripple.xml  scrim_bg.xml  selected_dot.xml  sent_message_bubble_bg.xml
app/src/main/res/drawable-v21/: capsule_button_bg.xml  red_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_crop_photo.xml  activity_deactivate_account.xml  activity_edit_profile.xml  activity_introduction.xml  activity_launcher.xml  activity_login.xml  activity_matches.xml  activity_messaging.xml  activity_no_connectivity.xml  activity_no_more_pairings.xml  activity_parent.xml  activity_profile_builder.xml  activity_rating.xml  activity_reactivate_account.xml  activity_view_profile.xml  fragment_about.xml  fragment_admin_statistics.xml  fragment_admin_view_profile.xml  fragment_admin_view_profiles.xml  fragment_edit_profile.xml  fragment_introduction_slide0.xml  fragment_introduction_slide1.xml  fragment_introduction_slide2.xml  fragment_introduction_slide3.xml  fragment_matches.xml  fragment_missing_age.xml  fragment_navigation_drawer.xml  fragment_no_location.xml  fragment_no_more_pairings.xml  fragment_profile.xml  fragment_profile_builder.xml  fragment_profile_builder_intro.xml  fragment_profile_builder_question.xml  fragment_profile_builder_summary.xml  fragment_profile_not_ready.xml  fragment_rating.xml  fragment_rating_profile.xml  fragment_view_own_profile.xml  include_profile_preview.xml  (+8 more)
app/src/main/res/menu/: admin_menu.xml  messaging_menu.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/raw/: profile_wizard_configuration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/playposse/egoeater/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
(+121 files in other folders)
