apply plugin: 'com.android.application'

// V2: Apply the new Endpoints Framework client plugin
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // V2: Add the new Endpoints Framework plugin dependencies
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.playposse.egoeater"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 21
        versionName "21.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-beta01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile project(path: ':backend', configuration: 'android-endpoints')
    androidTestImplementation group: 'com.restfb', name: 'restfb', version: '1.49.0'
    implementation('com.google.http-client:google-http-client-android:1.27.0') {
        exclude module: 'httpclient'
    }
//    compile ('com.google.http-client:google-http-client-gson:1.22.0') {
//        exclude module: 'httpclient'
//    }
    implementation('com.google.api-client:google-api-client:1.27.0') {
        exclude module: 'httpclient'
        exclude module: 'guava-jdk5'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }

    // V2: Endpoints Framework v2 migration
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
//    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.facebook.android:facebook-core:4.+'
    implementation 'com.facebook.android:facebook-login:4.+'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-analytics:16.0.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.http-client:google-http-client-android:1.27.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    implementation 'com.google.guava:guava:27.0.1-android'

    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.volley:volley:1.1.1'
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
