<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context="com.playposse.egoeater.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:shadowColor="#35000000"
        android:shadowRadius="1"
        android:text="@string/app_title"
        android:textColor="#fff"
        android:shadowDx="0"
        android:shadowDy="8"
        android:textSize="60sp"
        app:layout_marginTopPercent="20%" />

    <TextView
        android:id="@+id/tagLineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/logoTextView"
        android:layout_alignEnd="@+id/logoTextView"
        android:layout_below="@+id/logoTextView"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:text="@string/tag_line"
        android:textColor="#fff" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capsule_button_bg"
        android:text="@string/login_button_label"
        android:textColor="#F44336"
        app:layout_marginBottomPercent="8%"
        app:layout_widthPercent="80%" />
</android.support.percent.PercentRelativeLayout>