<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playposse.egoeater.activity.ProfileBuilderSummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_profile_preview" />

        <TextView
            style="@style/body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/profile_text_reorder_instruction"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColorLight" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/summaryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>
