<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.playposse.egoeater.activity.ProfileBuilderFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/profileBuilderViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:background="@color/primaryTextColorDark"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/discardButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/back_button_button"
            style="?android:attr/buttonBarButtonStyle" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="1 of 9"/>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/next_button_button"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/done_button_button"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
