<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.playposse.egoeater.activity.ProfileBuilderQuestionFragment">

    <include layout="@layout/include_profile_preview" />

    <TextView
        android:id="@+id/questionTextView"
        style="@style/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingStart="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColorLight" />

    <TextView
        style="@style/body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/profile_builder_optional_hint"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColorLight" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
