<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.playposse.egoeater.activity.ViewOwnProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilePhoto0ImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="@drawable/scrim_bg"
                android:orientation="vertical"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/headlineTextView"
                    style="@style/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColorDark" />

                <TextView
                    android:id="@+id/subHeadTextView"
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColorDark" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="-4dp"
                    app:contentPaddingTop="-4dp">

                    <ImageView
                        android:id="@+id/profilePhoto1ImageView"
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/emptyPhoto1ImageView"
                    android:layout_width="105dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empty_photo_slot"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="-4dp"
                    app:contentPaddingTop="-4dp">

                    <ImageView
                        android:id="@+id/profilePhoto2ImageView"
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/emptyPhoto2ImageView"
                    android:layout_width="105dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empty_photo_slot"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                style="@style/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_info"
                android:textColor="@color/primaryTextColorLight" />

            <TextView
                android:id="@+id/profileTextView"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColorLight" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/header"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-28dp"
            android:elevation="6dp"
            android:src="@drawable/ic_mode_edit_white_24px" />
    </RelativeLayout>
</ScrollView>
