<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/backgroundLight"
    android:orientation="vertical"
    tools:context="com.playposse.egoeater.activity.NavigationDrawerFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/scrim_bg">

            <TextView
                android:id="@+id/headlineTextView"
                style="@style/headline"
                android:layout_width="wrap_content"
                android:textColor="@color/primaryTextColorDark"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/subHeadTextView"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColorDark" />
        </LinearLayout>
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:columnCount="2">

        <ImageView
            android:id="@+id/profileIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/secondaryTextColorLight" />

        <TextView
            android:id="@+id/profileIconTextView"
            style="@style/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/profile_nav"
            android:tint="@color/secondaryTextColorLight" />

        <ImageView
            android:id="@+id/ratingIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_view_agenda_black_24px"
            android:tint="@color/secondaryTextColorLight" />

        <TextView
            android:id="@+id/ratingIconTextView"
            style="@style/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/rating_nav"
            android:tint="@color/secondaryTextColorLight" />

        <ImageView
            android:id="@+id/matchesIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_favorite_black_24dp"
            android:tint="@color/secondaryTextColorLight" />

        <TextView
            android:id="@+id/matchesIconTextView"
            style="@style/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/matches_nav"
            android:tint="@color/secondaryTextColorLight" />

        <ImageView
            android:id="@+id/sendFeedbackIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/ic_feedback_black_24px"
            android:tint="@color/secondaryTextColorLight" />

        <TextView
            android:id="@+id/sendFeedbackIconTextView"
            style="@style/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_gravity="center_vertical"
            android:text="@string/send_feedback_nav"
            android:tint="@color/secondaryTextColorLight" />

        <ImageView
            android:id="@+id/aboutIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_info_black_24dp"
            android:tint="@color/secondaryTextColorLight" />

        <TextView
            android:id="@+id/aboutIconTextView"
            style="@style/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/about_nav"
            android:tint="@color/secondaryTextColorLight" />

        <ImageView
            android:id="@+id/logoutIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:tint="@color/secondaryTextColorLight" />

        <TextView
            android:id="@+id/logoutIconTextView"
            style="@style/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_vertical"
            android:text="@string/logout_nav"
            android:tint="@color/secondaryTextColorLight" />
    </GridLayout>
</LinearLayout>
