<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.playposse.egoeater.activity.admin.AdminViewProfilesFragment">

    <ImageView
        android:id="@+id/profilePhoto0ImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profile_photo_content_description"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/photo1CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="-4dp"
            app:contentPaddingTop="-4dp">

            <ImageView
                android:id="@+id/profilePhoto1ImageView"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_thumbnail_content_description"
                android:scaleType="fitCenter" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/photo2CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="-4dp"
            app:contentPaddingTop="-4dp">

            <ImageView
                android:id="@+id/profilePhoto2ImageView"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_thumbnail_content_description"
                android:scaleType="fitCenter" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|start"
        android:background="@drawable/scrim_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start|bottom">

            <TextView
                android:id="@+id/headlineTextView"
                style="@style/headline"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColorDark" />

            <TextView
                android:id="@+id/subHeadTextView"
                style="@style/body1"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/secondaryScrimTextDark" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>