<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_photo_content_description" />

            <ImageView
                android:id="@+id/lockIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/profileImageView"
                android:layout_alignEnd="@id/profileImageView"
                android:layout_alignRight="@id/profileImageView"
                android:contentDescription="@string/lock_icon_content_description"
                android:paddingBottom="2dp"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:src="@drawable/ic_lock_open_black_24dp" />

            <ImageView
                android:id="@+id/newMessageImageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/profileImageView"
                android:layout_toLeftOf="@+id/lockIconImageView"
                android:layout_toStartOf="@+id/lockIconImageView"
                android:adjustViewBounds="true"
                android:contentDescription="@string/new_message_icon_content_description"
                android:src="@drawable/ic_message_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/headlineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subHeadTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>