<?xml version="1.0" encoding="utf-8"?>
<app:android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="-4dp"
    app:contentPaddingTop="-4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@drawable/scrim_bg"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/headlineTextView"
                style="@style/subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColorDark" />

            <TextView
                android:id="@+id/subHeadTextView"
                style="@style/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColorDark" />
        </LinearLayout>

        <ImageView
            android:id="@+id/lockIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:contentDescription="@string/lock_icon_content_description"
            android:padding="7dp"
            android:src="@drawable/ic_lock_outline_black_24dp"
            android:tint="@color/primaryTextColorDark" />

        <ImageView
            android:id="@+id/newMessageImageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:adjustViewBounds="true"
            android:contentDescription="@string/new_message_icon_content_description"
            android:padding="7dp"
            android:src="@drawable/ic_chat_bubble_black_24dp"
            android:tint="@color/colorPrimary"
            android:visibility="gone" />
    </FrameLayout>
</app:android.support.v7.widget.CardView>