<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profile_photo_content_description" />

        <ImageView
            android:id="@+id/lockIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profileImageView"
            android:layout_alignRight="@id/profileImageView"
            android:layout_alignEnd="@id/profileImageView"
            android:src="@drawable/ic_lock_open_black_24dp"
            android:contentDescription="@string/lock_icon_content_description" />
    </RelativeLayout>

    <TextView
        android:id="@+id/headlineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subHeadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>