<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/optionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_option_label"
        android:textColor="@color/primaryTextColorLight" />

    <EditText
        android:id="@+id/otherOptionEditText"
        style="@style/body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:textColor="@color/primaryTextColorLight" />
</LinearLayout>