<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/builder_item_bg"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <CheckBox
        android:id="@+id/optionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/checkBoxStyle" />

    <TextView
        style="@style/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/other_option_label"
        android:textColor="@color/primaryTextColorLight" />

    <EditText
        android:id="@+id/otherOptionEditText"
        style="@style/body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/profile_builder_other_hint"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:textColor="@color/primaryTextColorLight" />
</LinearLayout>